{-
    変数
    ・Haskellには手続き型でいう代入はない。
    ・変数は値を束縛して使う。（値を紐付けする。）
    ・また手続き型のような再代入の表現はできない。（定数に近い？）
    識別子
    ・変数識別子 <- 小文字から始まる識別子（変数名など）
    ・構成子識別子 <- 大文字から始まる識別子（型クラスなど）
-}
n = 256
main = do
    print n
