{-
    モジュールのインポート
    ・import モジュール名

    モジュールの作成
    ・module モジュール名
    ・モジュール名は大文字で始める。
    ・モジュール名とファイル名は同名でなければならない。
    ・階層を持たせることもできる。ディレクトリ名とファイル名が一致している必要がある。

    エクスポート宣言
    ・外部に公開するデータを指定する。

    インポート宣言
    ・インポートする側でも実体の選択ができる。

    Mainモジュール
    ・モジュール宣言がない場合、Mainモジュールとして扱われる。


-}

import Data.List
import Sample12_module

main = do
    print $ sort [4, 2, 1, 6, 3, 7]
    print $ area (Tri 3 4)
    print $ area (Rect 3 4)
